# MONGOURL = mongodb+srv://Uri:uri3uri1@cluster0.2vs38.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 5000
MONGOURL = mongodb+srv://Uri:uri3uri1@cluster0.2vs38.mongodb.net/?retryWrites=true&w=majority